camel.component.google-storage.auto-create-bucket=false
camel.component.google-storage.service-account-key=${GC_SERVICE_ACCOUNT_KEY:file:///Users/cvicensa/Projects/openshift/alpha-hack-program/vertex-ai-rhoai/integrations/camel-gs-integration/.automl-fraud-detection-token}

bucket.name=${BUCKET_NAME:automl-fraud-detection-model-bucket}
token=${TOKEN:sha256~y1UjdmCWGqOZKo_paF-YUwmSg3bROlnMRZ0hDyv-2vQ}

kfp.pipeline.namespace=${KFP_PIPELINE_NAMESPACE:fraud-detection}
kfp.pipeline.display-name=${KFP_PIPELINE_DISPLAY_NAME:fraud}
quarkus.rest-client.kfp-client.url=${DSPA_URL:https://ds-pipeline-dspa-${kfp.pipeline.namespace}.apps.cluster-hxbsq.sandbox1380.opentlc.com}


